# Ecommerce-Kafka-Spring

./: README.md
kafka-client/: pom.xml
kafka-client/src/main/java/org/lucasnscr/kafkaclient/: KafkaAdmin.java  Main.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/dto/: ShopDTO.java
kafka-stream/src/main/java/streams/: CountShops.java  PrintShops.java
kafka-stream/src/main/java/streams/serializer/: ShopDeserializer.java  ShopSerde.java  ShopSerializer.java
shop-api/: pom.xml
shop-api/src/main/java/org/lucasnscr/shopapi/: ShopApiApplication.java
shop-api/src/main/java/org/lucasnscr/shopapi/controller/: ShopController.java
shop-api/src/main/java/org/lucasnscr/shopapi/dto/: ShopDTO.java  ShopItemDTO.java
shop-api/src/main/java/org/lucasnscr/shopapi/events/: KafkaConfig.java  ReceiveKafkaMessage.java  (+1 more)
shop-api/src/test/java/org/lucasnscr/shopapi/: ReceiveKafkaMessageTests.java  SendKafkaMessageTests.java
shop-report/: pom.xml
shop-report/src/main/java/org/lucasnscr/shopreport/: ShopReportApplication.java
shop-report/src/test/java/org/lucasnscr/shopreport/: ReceiveKafkaMessageTests.java
shop-retry/: pom.xml
shop-retry/src/main/java/org/lucasnscr/shopretry/: ShopRetryApplication.java
shop-retry/src/test/java/org/lucasnscr/shopretry/: ReceiveKafkaMessageTests.java
shop-validator/: pom.xml
shop-validator/src/main/java/org/lucasnscr/shopvalidator/: ShopValidatorApplication.java
shop-validator/src/main/resources/: application.properties
shop-validator/src/test/java/org/lucasnscr/shopvalidator/: ReceiveKafkaMessageTests.java
(+20 files in other folders)
